
<h1>Getting Started With fusionCSS</h1>

<p>fusionCSS requires that you include a CSS file within the &lt;head> section of your page. It also requires the inclusion of a JavaScript file to implement functionality such as converting horizontal and vertical navigation to drop down lists.</p>
<p>The JavaScript relies on the presence of either jQuery or fusionLib and is supplied in the file fusionCSS.js.</p>

<h2>Using With jQuery</h2>
<pre><code class="language-markup">&lt;link href="css/fusioncss.blue.pink.min.css" rel="stylesheet" type="text/css" />
&lt;script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous">&lt;/script>
&lt;script type="text/javascript" src="js/fusionCSS.js">&lt;/script></code></pre>

<h2>Using With fusionLib</h2>
<pre><code class="language-markup">&lt;link href="css/fusioncss.blue.pink.min.css" rel="stylesheet" type="text/css" />
&lt;script type="text/javascript" src="system/libs/js/fusionLib.js">&lt;/script>
&lt;script type="text/javascript" src="js/fusionCSS.js">&lt;/script></code></pre>

<h2>Using With clearFusionCMS</h2>
<p>fusionCSS.js should be copied into a new document of type .js and fusioncss.blue.pink.min.css copied to a document of type .css.</p>
<p>Assuming the document holding the JavaScript has an ID of 100 and the CSS has an ID of 101 then fusionCSS can be included by adding the following to the head section of the templates:</p>
<pre><code class="language-markup">&lt;link href="&#91;&#91;~101&#93;&#93;" rel="stylesheet" type="text/css" />
&#91;&#91;javascript &amp;core=`1` &amp;src=`&#91;&#91;~100&#93;&#93;`&#93;&#93;</code></pre>
